﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "web_packer", "web_packer\web_packer.vcxproj", "{DE3A8108-375C-4A4B-9230-F472746482CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE3A8108-375C-4A4B-9230-F472746482CE}.Debug|x64.ActiveCfg = Debug|x64
		{DE3A8108-375C-4A4B-9230-F472746482CE}.Debug|x64.Build.0 = Debug|x64
		{DE3A8108-375C-4A4B-9230-F472746482CE}.Debug|x86.ActiveCfg = Debug|Win32
		{DE3A8108-375C-4A4B-9230-F472746482CE}.Debug|x86.Build.0 = Debug|Win32
		{DE3A8108-375C-4A4B-9230-F472746482CE}.Release|x64.ActiveCfg = Release|x64
		{DE3A8108-375C-4A4B-9230-F472746482CE}.Release|x64.Build.0 = Release|x64
		{DE3A8108-375C-4A4B-9230-F472746482CE}.Release|x86.ActiveCfg = Release|Win32
		{DE3A8108-375C-4A4B-9230-F472746482CE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EBD9285-6DFC-4EA4-A916-148FDB810D4E}
	EndGlobalSection
EndGlobal
